# publicRepo

Adventure Game (after 3,5 months learning)/src/com/company/: Location.java  Main.java
BankingChallenge (after 2 months learning)/src/com/company/: Bank.java  Branch.java  Customer.java  Main.java
HW20 - Lambda Streams (5 months)/src/main/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
HW21 - Javadoc (5 months)/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
HW21 - Javadoc (5 months)/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HW21 - Javadoc (5 months)/doc/main/: Circle.html  Figure.html  Main.Merve.html  Main.html  Rectangle.html  Triangle.html  package-summary.html  package-tree.html  package-use.html
HW21 - Javadoc (5 months)/doc/main/class-use/: Circle.html  Figure.html  Main.Merve.html  Main.html  Rectangle.html  Triangle.html
HW21 - Javadoc (5 months)/doc2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
HW21 - Javadoc (5 months)/doc2/main/: Circle.html  Figure.html  Main.html  Rectangle.html  Triangle.html  package-summary.html  package-tree.html
HW21 - Javadoc (5 months)/src/main/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
HW22 - CustomAnnotations (5 months)/src/annotations/: CustomStringSerializable.java  SkipSerialization.java  Validator.java
HW22 - CustomAnnotations (5 months)/src/main/: Circle.java  CustomStringSerializationException.java  Figure.java  Main.java  ObjectTuCustomStringConverter.java  Rectangle.java  Triangle.java
HW23 - Threads (6 months)/src/main/: Circle.java  DaemonThread.java  Figure.java  FillCircle.java  FillRectangles.java  FillTriangles.java  Main.java  Rectangle.java  Triangle.java
HW24 - concurrent API (6 months, last homework so far)/src/figures/: Circle.java  Figure.java  Rectangle.java  Triangle.java
HW24 - concurrent API (6 months, last homework so far)/src/main/: CircleOut.java  FillCircle.java  FillRectangles.java  FillTriangles.java  Main.java  ReadCircles.java  ReadRectangles.java  ReadTriangles.java  RectangleOut.java  TriangleOut.java
InterfacesChallenge - RPG game (after 2,5 months learning)/src/com/company/: ISaveable.java  Main.java  Monster.java  Player.java
ServiceA/: pom.xml
ServiceA/src/main/java/ge/ufc/webservices/dao/: DatabaseException.java  DatabaseManager.java  ServiceADao.java  ServiceADaoImpl.java
ServiceA/src/main/java/ge/ufc/webservices/exception/: AgentAccessDenied.java  AgentAuthFailed.java  AmountNotPositive.java  Duplicate.java  InternalError.java  TransactionNotFound.java  UserNotFound.java
ServiceA/src/main/java/ge/ufc/webservices/handler/: SoapHandler.java
ServiceA/src/main/java/ge/ufc/webservices/model/: Agent.java  AgentAccess.java  CheckRequest.java  CheckResponse.java  PayRequest.java  PayResponse.java  StatusRequest.java  StatusResponse.java  Transaction.java  User.java
ServiceA/src/main/java/ge/ufc/webservices/ws/: ServiceA.java
